<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elastic Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            padding-top: 50px;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-size: 18px;
            color: #555;
        }

        input[type="text"] {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Elastic Search</h1>
    <form method="post" action="{% url 'search_results' %}">
        {% csrf_token %}
<!--        <label for="search">Search:</label>-->
        <input type="text" placeholder="search" name="search" id="search" required>
        <button type="submit" formaction="/se/">Search</button>
    </form>
</body>
</html>




