<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Search Results</title>-->
<!--    <style>-->
<!--        body {-->
<!--            font-family: Arial, sans-serif;-->
<!--            background-color: #f4f4f4;-->
<!--            margin: 20px;-->
<!--        }-->

<!--        h1 {-->
<!--            color: #333;-->
<!--        }-->

<!--        table {-->
<!--            width: 100%;-->
<!--            border-collapse: collapse;-->
<!--            margin-top: 20px;-->
<!--        }-->

<!--        th, td {-->
<!--            border: 1px solid #ddd;-->
<!--            padding: 10px;-->
<!--            text-align: left;-->
<!--        }-->

<!--        th {-->
<!--            background-color: #f2f2f2;-->
<!--        }-->

<!--        tr:nth-child(even) {-->
<!--            background-color: #f9f9f9;-->
<!--        }-->

<!--        tr:hover {-->
<!--            background-color: #e5e5e5;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    <h1>Search Results</h1>-->
<!--    <p>Search query: {{ search_query }}</p>-->

<!--    {% if hits %}-->
<!--        <table>-->
<!--            <thead>-->
<!--                <tr>-->
<!--                    <th>Title</th>-->
<!--                    <th>Summary</th>-->
<!--                    <th>Link</th>-->
<!--                </tr>-->
<!--            </thead>-->
<!--            <tbody>-->
<!--                {% for hit in hits %}-->
<!--                    <tr>-->
<!--                        <td>{{ hit.title }}</td>-->
<!--                        <td>{{ hit.summary }}</td>-->
<!--                        <td><a href="{{ hit.link }}" target="_blank">{{ hit.link }}</a></td>-->
<!--                    </tr>-->
<!--                {% endfor %}-->
<!--            </tbody>-->
<!--        </table>-->
<!--    {% else %}-->
<!--        <p>No results found.</p>-->
<!--    {% endif %}-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            position: relative; /* Add this line */
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e5e5e5;
        }

        /* Add this style for the button */
        .back-to-search {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <button class="back-to-search" formaction="/" onclick="backToSearch()">Back to Search</button>

    <h1>Search Results</h1>
    <p>Search : {{ search_query }}</p>

    {% if hits %}
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Summary</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                {% for hit in hits %}
                    <tr>
                        <td>{{ hit.title }}</td>
                        <td>{{ hit.summary }}</td>
                        <td><button class="open-url" onclick="openURL('{{ hit.link }}')">Open URL</button></td>
<!--                        <td><a href="{{ hit.link }}" target="_blank">{{ hit.link }}</a></td>-->
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No results found.</p>
    {% endif %}


    <script>
        function backToSearch() {
            // You can modify this part based on your requirements.
            // For now, it navigates to an empty path.
            window.location.href = '';
        }
        function openURL(url) {
            window.open(url, '_blank');
        }
    </script>
</body>
</html>
